----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CYAN_AMP_2.PcbDoc   2020-4-13-ÐÇÆÚÒ»  17:43:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CYAN_AMP_2-RoundHoles.TXT
ASCII SlotHoles File : CYAN_AMP_2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             99        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              12        PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             19        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             20        PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             16        PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             11        PTH        0.00mm (0.00inch)
T11     3.175mm (125mil)                                          Round             3         PTH        0.00mm (0.00inch)
T12     1.2mm (47mil)                                             Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              215

Total Processing Time (hh:mm:ss) : 00:00:00
